<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malaria / Typhoid Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background: #E8F6EF
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            height: 200px;
            margin: auto;
            background: #f8f8f8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        label {
            font-weight: bold;
            position: absolute;
            bottom: auto;
            left: 50%;
            top: 15px;
            transform: translateX(-50%);
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            position: absolute;
            bottom: 9px;
            left: 50%;
            top: auto;
            transform: translateX(-50%);
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        input {
            padding: 8px;
            margin: 8px 10px 2px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            positon: relative;
            top: 0;
            left: 0:
        }
    </style>
</head>
<body>
    <h1>Malaria / Typhoid Test</h1>
    <form action="/login" method="post">
        <label for="symptoms">Login</label><br>
        <input type="text" autofocus placeholder="Username" name="uname">
        <input type="password" autocomplete="off" placeholder="Password" name="passwd">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
